<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles.css" />
        <title>Classes</title>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand title-text" href="#">Pickle Ballin'</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservations.html">Reservations</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Classes<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tournaments.html">Tournaments</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        
        <h1 class="basic-text title-text" id="welcome">Classes</h1>
        <h3 class="basic-text">Register for upcoming classes here:</h3>
        <div class="basic-text">
            <table id="class-table">
                <tr>
                    <th></th>
                    <th>Skill Level</th>
                    <th>Age Group</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Cost</th>
                    <th>Slots Available</th>
                </tr>
                <tr>
                    <td><button>ADD</button></td>  
                    <td>3.0</td>
                    <td>Youth</td>
                    <td>10/25/22</td>
                    <td>6:00pm-7:00pm</td>
                    <td>$35</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td><button>ADD</button></td>  
                    <td>2.0</td>
                    <td>Youth</td>
                    <td>10/27/22</td>
                    <td>8:00am-10:00am</td>
                    <td>$40</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td><button>ADD</button></td>  
                    <td>3.5</td>
                    <td>Adult</td>
                    <td>10/27/22</td>
                    <td>10:00am-12:00pm</td>
                    <td>$60</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td><button>ADD</button></td>  
                    <td>3.0</td>
                    <td>Adult</td>
                    <td>11/3/22</td>
                    <td>6:00pm-7:00pm</td>
                    <td>$35</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td><button>ADD</button></td>  
                    <td>4.5+</td>
                    <td>Adult</td>
                    <td>11/10/22</td>
                    <td>6:00pm-9:00pm</td>
                    <td>$80</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td><button>ADD</button></td>  
                    <td>3.0</td>
                    <td>Youth</td>
                    <td>11/15/22</td>
                    <td>6:00pm-7:00pm</td>
                    <td>$35</td>
                    <td>50</td>
                </tr>
            </table>
        </div>
        <p class="basic-text" id="class-p">Classes are a great way for players to get more individualized help for their specific skill level. They 
        will also have the chance to play with people their age who are seeking to improve their game. All profits go to the growing of pickleball 
        around the nation in order to allow more and more people to have the opportunity to play and love the sport.</p>
        
        
        <div class="container footer">
            <div class="row">
                <div class="col-lg">
                    <p><strong>Contact Information:</strong>
                    </br>Phone: 801-PIC-KLEB
                    </br>Email: info@pickleballin.com</p>
                </div>
                <div class="col-lg text-right">
                    <p><strong>Locations Near You:</strong>
                    </br><a class="white" href="#">Provo</a>
                    </br><a class="white" href="#">Sandy</a></p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>